server.port = 8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.server.renewal-percent-threshold=0.85
eureka.client.server.enable-self-preservation=false
eureka.client.server.eviction-interval-timer-in-ms=60000
eureka.client.healthcheck.enabled=true
